{
  "name": "Test",
  "description": "Test",
  "version": "0.0.0"
  "main": "cheep.js",
  "scripts": {
    "start": "node cheep.js"
    },
  "dependencies": {
    "discord.js": ">11.1.0",
    "request": ">2.81.0"
    }
}
