{
  "name": "Smol Birb Bot",
  "description": "A simple bot used to explore the Discord API.",
  "version": "0.0.0",
  "main": "cheep.js",
  "scripts": {
    "start": "node cheep.js"
    },
  "dependencies": {
    "discord.js": "^11.3.2",
    "semver": "^5.5.0"
  }
}
